<<<<<<< HEAD
# properties for h2 db
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:test
=======
properties for h2 db
spring.h2.console.enabled=true
spring..h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:C:/Users/DELL/test
>>>>>>> 7200272d3f95133ea883b9cf2acea315e7843220
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
<<<<<<< HEAD
=======
#springdoc.swagger-ui.path=/tiger
#springdoc.api-docs.path=/documentation
>>>>>>> 7200272d3f95133ea883b9cf2acea315e7843220
